Algoritmo "habilitacao_idade"
// Descriçăo   : Verifica se, a partir da idade, pode-se tirar habilitaçăo
// Autor(a)    : Yasmim Akemi Estevăo Pedrosa
// Data atual  : 07/03/2026
Var
 idade: inteiro

Inicio
  escreva("Digite a sua idade:")
  leia (idade)
  Se(idade >=18) entao    //o "se" sempre precisa do "entao"
  escreval("Pode tirar habilitaçăo")
  senao                   //"senao" é o caminho do "năo"
  escreva("Năo pode tirar habilitaçăo")
  fimse //no visualg, vocę precisa avisar onde a decisăo termina.

Fimalgoritmo