Algoritmo "area_retangulo"
// Descrição   : Código que calcula a área de um retângulo
// Autor(a)    : Yasmim Akemi Estevão Pedrosa
// Data atual  : 06/03/2026
Var
   area: real //saída
   base: real //entrada
   altura: real //entrada

Inicio
   escreva("Qual é a base do retângulo?")
   leia(base) //recebe o tamanho da base
   escreva("Qual é a altura do retângulo?")
   leia(altura)//recebe o valor da altura
   area <- base * altura
   escreva("A área do retângulo é:", area)


Fimalgoritmo